<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Giga:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Giga:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif+Telugu:wght@100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Giga:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Giga:wght@100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif+Telugu:wght@100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Giga:wght@100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif+Telugu:wght@100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Giga:wght@100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif+Telugu:wght@100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Giga:wght@100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif+Telugu:wght@100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Giga:wght@100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Serif+Telugu:wght@100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Giga:wght@100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Serif+Telugu:wght@100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Giga:wght@100..900&family=Liter&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Serif+Telugu:wght@100..900&family=PT+Sans+Narrow:wght@400;700&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Giga:wght@100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Serif+Telugu:wght@100..900&family=PT+Sans+Narrow:wght@400;700&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script:wght@400..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Giga:wght@100..900&family=Liter&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Serif+Telugu:wght@100..900&family=PT+Sans+Narrow:wght@400;700&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Giga:wght@100..900&family=Liter&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Serif+Telugu:wght@100..900&family=PT+Sans+Narrow:wght@400;700&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script:wght@400..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Giga:wght@100..900&family=Liter&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Serif+Telugu:wght@100..900&family=PT+Sans+Narrow:wght@400;700&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
     .content {
        border: 1px solid;
        width: 10vw;
        padding: 1%;
        height: 10vw;
        background-color: rgb(230, 248, 248);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        margin: 2%;
        font-size: 1rem;
        text-align: center;
        border-radius: 10px;


        /* font-family: "Roboto Flex", serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        font-variation-settings: "slnt" 0, "wdth" 100, "GRAD" 0, "XOPQ" 96,
          "XTRA" 468, "YOPQ" 79, "YTAS" 750, "YTDE" -203, "YTFI" 738, "YTLC" 514,
          "YTUC" 712; */
      }

      .div div {
        display: inline-block;
      }
      #two {
        background-color: rgb(227, 199, 180);
      }
      #one {
        background-color: rgb(251, 184, 135);
      }
      #zero {
        background-color: rgb(182, 251, 228);
      }
      #three {
        background-color: rgb(107, 228, 158);
      }
      #four {
        background-color: rgb(225, 236, 123);
      }
      #five {
        background-color: rgb(159, 255, 220);
      }
      #six {
        background-color: rgb(170, 214, 255);
      }
      #seven {
        background-color: rgb(88, 113, 148);
      }
      #eight {
        background-color: rgb(234, 131, 225);

      }
      span {
        text-align: center;
      }
      #one:hover {
        transform: scale(1.1);
        background-color: rgb(216, 208, 198);
        transition: ease-in-out 0.4s;
        /* font-family: "PT Sans Narrow", serif; */
        font-family: "Lexend Giga", serif;
     cursor: pointer;
     background-image: url(express.jpeg);
     background-repeat: no-repeat;
    background-size: 100%;
    background-position: 50%;
    font-size: 0.8rem;
    font-weight: 500;
      }

      #two:hover {
        transform: scale(1.1);
        background-color: rgb(216, 208, 198);
        transition: ease-in-out 0.4s;
       font-family: "Manrope", serif;;
       /* font-size: 1.2rem; */
       font-size: 0.8rem;
       cursor: pointer;
       background-image: url(node.jpeg);
    background-size: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    font-weight: 500;
      }
      #three:hover {
        transform: scale(1.1);
        background-color: rgb(216, 208, 198);
        transition: ease-in-out 0.4s;
        font-family: "Roboto Slab", serif;
        /* font-size: 1.2rem; */
        font-size: 0.8rem;
        cursor: pointer;
        background-image: url(anglar.jpeg);
     background-repeat: no-repeat;
    background-size: 100%;
    background-position: 50%;
    font-weight: 500;
      }
      #four:hover {
        transform: scale(1.1);
        background-color: rgb(216, 208, 198);
        transition: ease-in-out 0.4s;
        font-family: "DM Sans", serif;
        /* font-size: 0rem; */
        font-size: 0.8rem;
        cursor: pointer;
        background-image: url(js.jpeg);
     background-repeat: no-repeat;
    background-size: 100%;
    background-position: 50%;
    font-weight: 500;
      }
      
      #five:hover {
        transform: scale(1.1);
        background-color: rgb(216, 208, 198);
        transition: ease-in-out 0.4s;
        cursor: pointer;
        font-family: "Anton", serif;
        /* font-size: 1.2rem; */
        font-size: 0.8rem;
        background-image: url(boot.jpeg);
     background-repeat: no-repeat;
    background-size: 100%;
    background-position: 50%;
    font-weight: 500;
  
      }
      
      #six:hover {
        transform: scale(1.1);
        background-color: rgb(247, 244, 239);
        transition: ease-in-out 0.4s;
        font-family: "Dancing Script", serif;
        /* font-size: 1.2rem; 
        */        font-size: 0.8rem;
        cursor: pointer;
        background-image: url(aws.png);
     background-repeat: no-repeat;
    background-size: 100%;
    font-weight: 500;
    background-position: 50%;
      }
      #seven:hover {
        transform: scale(1.1);
        background-color: rgb(224, 219, 215);
        transition: ease-in-out 0.4s;
        font-family: "Kanit", serif;
        /* font-size: 1.2rem;
         */        font-size: 0.8rem;
        cursor: pointer;
        background-image: url(css.jpeg);
     background-repeat: no-repeat;
    background-size: 100%;
    background-position: 50%;
    font-weight: 500;

      }
     
      #eight:hover {
        transform: scale(1.1);
        background-color: rgb(240, 234, 229);
        transition: ease-in-out 0.4s;
        font-family: "Dancing Script", serif;
        /* font-size: 0.2rem; */
        font-size: 0.8rem;
        cursor: pointer;
        background-image: url(mongo.avif);
     background-repeat: no-repeat;
    background-size: 100%;
    background-position: 50%;
    font-weight: 500;
      }
      #nine :hover {
        transform: scale(1.1);
        background-color: rgb(255, 201, 157);
        transition: ease-in-out 0.4s;
        font-family: "PT Sans Narrow", serif;
        font-size: 0.8rem;
        font-weight: 500;
        cursor: pointer;
   /* color: antiquewhite; */
      }
      #zero:hover {
        transform: scale(1.1);
        background-color: rgb(82, 80, 78);
        transition: ease-in-out 0.4s;
        
        font-size: 0.8rem;
        cursor: pointer;
        background-image: url(html.jpg);
     background-repeat: no-repeat;
    background-size: 100%;
    background-position: 50%;
    font-weight: 500;
     /* font-family: "Liter", serif; */
     font-family: "Dancing Script", serif;
     

     
   
 


      }
      #W{

      }
        
      #s:hover{
        font-family: "Manrope", serif;
        color: #fff;
      }
      #W:hover{
        font-family: "Manrope", serif;
        color: #fff;
      }
      #t:hover{
        font-family: "DM Sans", serif;
        color: #fff;
      }
      #u:hover{
        font-family: "Anton", serif;
        color: #fff;
      }
      #v:hover{
        font-family: "Dancing Script", serif;
        color: #fff;
      }
     
#r:hover{
  font-family: "Dancing Script", serif; 
  color: #fff;
}
 #q:hover{
  font-family: "PT Sans Narrow", serif;
color: #fff;
 }
      #p{
        /* background-color: antiquewhite; */
        /* border: 1px solid; */
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
width: 10vw;
height: 20vh;

 /* margin-top: 0%; */

       }
       #p:hover{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
    
    
     
      @media (max-width:768px) {
        .content{
            width: 40vw;
            height: 20vh;

      }
      .head {
        width:80vw
      }
        
      }
      .head{
        display: flex;
        align-items: center;
        justify-content: center;
    /* border: 2px solid; */
      width: 50vw;
      height: 10vh;
      text-align: center;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        
      background-color: rgb(255, 160, 148);
      margin-bottom: 10%;
      }

      /* span{
        margin-top: 40%;
        display: inline-block;
      } */
      
     
    </style>
  </head>
  <body>
    <div class="div">
        <center>
        <div class="head" style="margin-top: 2%; ">
            <h4>Box-Shadow&font-Families</h4>

        </div>
    </center>
        <center>
        <div class="content" id="zero">
            
          <p id="p">HTML-</p>
    
          </div>

          <!-- <div class="content" id="seven">
        
            <p id="w" >HTML</p>
        
          </div>
           -->
          <div class="content" id="seven">
            <!-- <span>CSS</span> -->
            <p id="P" >CSS</p>
        
          </div>
          <div class="content" id="four">
            <p id="r">JAVASCRIPT</p>
          </div>
         
          <div class="content" id="five">
            <p id="s">BOOTSTRAP</p>
          </div>
         
          <div class="content" id="one">
            <p id="t">EXPRESS</p>
          </div>
        
          <div class="content" id="two">
            <p id="u">NODE</p>
          </div>
      <div class="content" id="six">
        <p id="v">AWS</p>
      </div>
      
      
      
     
      
      <div class="content" id="eight">
        <p>MONGO_DB</p>
      </div>
      <div class="content" id="three">
        <p>ANGULAR</p>
      </div>
      
    </center>
    </div>
  </body>
</html>
=======
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        /* .container{
            width: 95vw;
            height: 95vh;
            border: 1px solid;
            display: flex;
            background-color: rgb(244, 238, 231);
            align-content: center;
            flex-wrap: wrap;
            justify-content: space-between;
        } */
         .parent{
            display: flex;
            flex-wrap: wrap;
            gap: 5%;
            justify-content: center;

         }
        .box{
            border-radius: 2%;
            width: 40vw;
                        height: 60vh;
            border: 1px solid;
            /* display: flex; */
            justify-content: space-between;
            margin-top: 2%;
            margin-left: 2%;
           background-color: rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        img{
            width:20vw;
            height: 30vh;
            border: 1px solid;
            margin-top: 2%;
        }
        .tenkc{
           display: flex; 
           justify-content: space-around;
           margin-left: 2%;
        }
        .para{
/* display: flex;
align-items: center;
justify-content: center; */
        }
        i{
          color: green;  
          font-size: 0.8rem;
        }
       p{
margin: 2%;
       }
       #name{
        font-size: 1.8rem;
        color: rgb(0, 89, 167);
      
       }
       span{
        color: red;
        /* margin-top: 10%; */
       }
       body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
      
       
       #button{
width: 15vw;
margin-top: 10%;
background-color: rgb(250, 161, 83);
padding: 3%;
       }
       #viewmore{
        width: 10vw;
        background-color: cadetblue;
        padding: 1%;
      margin-left:37%;
       }
       .box:hover{
       transform: scale(1.08);
       transition: 0.6s;
       }


       /* @media (max-width:768px) {
        p{
display: none;

       }
       .container{
        flex-wrap:wrap;
       }
       .box{
      display: block;
       }
        
       } */
        @media (max-width:768px) {
            p{
                font-size: 0.8rem;
                margin-top:20%;  

            }
            .para{
/* margin-bottom: -10%;font-size: 2rem; */
        }
            span{
                font-size: 0.8rem;
            }
            #name{
                font-size: 1.6rem;
               
            }
            #viewmore{
                font-size: 0.6rem;
                padding: 2%;
                width: 20vw;
                margin-left:40% ;
                /* margin-top: 10%; */
            }
            .box{
                height: 45vh;
                width: 90vw;
            }
            .parent{
                gap: 2% 5%;
                display: grid;
            }
            img{
                height: 20vh;
                width: 50vw;
            }
            #button{
                margin-top: 10%;
                width: 30vw;
            }
        }
        h1{
            text-align: center;
        }
        body{
            /* font-size: 1.6rem; */
        }
    </style>
</head>
<body>
    



<!-- <div class="container"> -->
    <div><h1> <u>Software-Institutions In Hyderabad</u></h1></div>
    <div class="parent">
 
    <div class="box">
        <div class="tenkc">
<img src="10k coders.png" alt=""> 
<p><span id="name">10k<br>Coders </span> <br> <span>KPHB</span> <br> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <br><button id="button">join-Now</button></p>

</div>
<div class="para"><p>Presenting India’s first-of-its-kind & only
    intensive, immersive, & intimate hands-on
    ‘FULL STACK DEVELOPER’</p></div> <br> 
    <div><button id="viewmore">View-more</button></div>
    </div>
    <div class="box">
        <div class="tenkc">
<img src="Qedge.png" alt=""> 
<p><span id="name">Q-EDGE</span> <br> <span>KPHB</span> <br> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <br><button id="button">join-Now</button></p> 

</div>
<div class="para"><p>QEdge Technologies is a leading provider of comprehensive IT training programs, specializing in in-demand areas.’</p></div> <br> 
<div><button id="viewmore">View-more</button></div>
    </div>
    
    <div class="box">
        <div class="tenkc">
<img src="It nares.png" alt=""> 
<p><span id="name">Naresh-It</span> <br> <span>KPHB</span> <br> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <br><button id="button">join-Now</button></p>
</div>
<div class="para"><p>NNV Naresh is an entrepreneur armed with a noble vision to make a difference in the career aspirations of the students. </p></div>
  <br><div><button id="viewmore">View-more</button></div>
    </div>
    <div class="box">
        <div class="tenkc">
<img src="vcube.png" alt=""> 
<p><span id="name">V-Cube </span> <br> <span>KPHB</span> <br> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <br><button id="button">join-Now</button></p>

</div>
<div class="para"><p>At V Cube, we understand that your time is valuable. That’s why we are committed to helping you complete your course on time and achieve your career goals.</p></div> 
<div><button id="viewmore">View-more</button></div> <br>
    </div>
    <div class="box">
        <div class="tenkc">
<img src="teks.png" alt=""> 
<p><span id="name">Teks-Academy </span> <br> <span>KPHB</span> <br> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <br><button id="button">join-Now</button></p>

</div>
<div class="para"><p>Welcome to Teks Academy, the best software training institute in Hyderabad, providing world-class education through well-researched, innovative, and ultra-modern strategies.</p></div> 
<div><button id="viewmore">View-more</button></div>
    </div>
    <div class="box">
        <div class="tenkc">
<img src="ace.png" alt=""> 
<p><span id="name">Ace academy </span> <br> <span>KPHB</span> <br> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><br><button id="button">join-Now</button></p>

</div>
<div class="para"><p>Recently, we have entered the sphere of the e-learning platform and administering courses through our live/online classes and recorded classes under the name of ACE ONLINE </p></div> 
<div><button id="viewmore">View-more</button></div> <br>
    </div>
    
<!-- </div> -->
    
    
</div>


</body>
</html>
>>>>>>> 9718b81 (vbnm)
